{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\MSSQLLocalDB;Database=autoszerelo_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost;Database=autoszerelo_db"
    "LocalDB": "Server=(localdb)\\mysqllocaldb;Database=autoszerelo_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
